<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.8.12, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.8.12, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/helpapaw-logo-96x99.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>signal</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,400;0,700;1,400;1,700&display=swap&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,400;0,700;1,400;1,700&display=swap&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

  
  
  
</head>
<body onload="addQrImage()">
    <script>
      function addQrImage() {
        var urlSearchParams = new URLSearchParams(window.location.search);
        console.log(window.location.search);
        var params = Object.fromEntries(urlSearchParams.entries());
        console.log(params);

        var image = document.createElement("img");
        var imageParent = document.getElementById("qrImageParent");
        image.id = "qrImage";
        image.className = "class";
        image.src =
          "https://chart.googleapis.com/chart?cht=qr&chs=300x300&chl=" +
          params["link"];
        imageParent.appendChild(image);
      }
    </script>
  
  <section data-bs-version="5.1" class="menu menu2 cid-sFF0ciwnEL" once="menu" id="menu2-a">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="http://helpapaw.org">
                        <img src="assets/images/helpapaw-logo-96x99.png" alt="Mobirise Website Builder" style="height: 3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-7" href="https://mobiri.se">Help a Paw</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html#top">Home</a></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html#features13-2">About</a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html#gallery5-3">Gallery</a></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html#team1-2">Team&nbsp;</a>
                    </li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html#content1-7">Volunteer&nbsp;</a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html#form4-6">Contact</a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html#pricing2-c"></a></li></ul>
                
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-secondary display-4" href="index.html#info1-5">Download</a></div>
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="header12 cid-tGMJXwE0GA mbr-parallax-background" id="header12-c">

    

    
    <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(255, 255, 255);">
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-12 col-md-12 col-lg-9">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <h1 class="card-title mbr-fonts-style mb-3 display-1">
                            <strong>Signal</strong></h1>
                        <p class="mbr-text mbr-fonts-style display-7">A signal was shared with you from the "Help a Paw" app.&nbsp; &nbsp;To view it, scan the QR code below using the Camera app on your smartphone.<br><br><p style="max-width: 250px;" id="qrImageParent"></p><br><br></p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="info1 cid-tGMLv4Bvgx" id="info1-d">
    

    
    
    <div class="align-center container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-8">
                <h3 class="mbr-section-title mb-4 mbr-fonts-style display-1"><strong>Download the app</strong></h3>
                
                <div class="mbr-section-btn"><a class="btn btn-white display-5" href="https://apps.apple.com/us/app/help-a-paw/id1234893764"><span class="mobi-mbri mobi-mbri-apple mbr-iconfont mbr-iconfont-btn"></span>Apple&nbsp;</a> <a class="btn btn-white display-5" href="https://play.google.com/store/apps/details?id=org.helpapaw.helpapaw&hl=en_US&gl=US#:~:text=%22Help%20a%20Paw%22%20is%20a,about%20animal%20emergencies%20around%20them."><span class="mobi-mbri mobi-mbri-android mbr-iconfont mbr-iconfont-btn"></span>Android</a></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer7 cid-sFF3CYc3p7" once="footers" id="footer7-b">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2025 Mobirise - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">Made with &#8204;</p><a style="z-index:1" href="https://mobirise.com/builder/no-code-website-builder.html">No Code Website Builder</a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/parallax/jarallax.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>